html {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}

body{
  padding: 30px;
}

section {
 padding: 10px;
}

h1 {
    font-size: 3em;
    color:#007d7b;
    background-color: white;
    width:auto;
    text-transform: uppercase;
}

h2 {
  text-align: center;
    font-size: 2em;
    text-transform: uppercase;
}

nav li {
    list-style: none;
}
nav a {
    color:white;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}

[href="#top"] {
    position:fixed;
    bottom:0px;
    right:0px;
    border-radius:10px 0 0px 0px;
  }

p{
    font-size: 1.25em;
}

#gallery,#about{
    background-color: white;
    color:black;
    display: grid;
}

.responsive {
  max-width: 100%;
  height: auto;
}

#chile {
    grid-area:chile;
  }
#guatemala {
    grid-area:guatemala;
  }
#hawaii {
    grid-area:hawaii;
  }
#iran {
    grid-area:iran;
  }
#ireland {
    grid-area:ireland;
  }
#italy {
    grid-area:italy;
  }
#moabDesert {
    grid-area:moabDesert;
  }
#rockyMountains {
    grid-area:rockyMountains ;
  }
#switzerland {
    grid-area:switzerland;
  }
#uk {
    grid-area:uk;
  }
#usa {
    grid-area:usa;
  }
#wyoming {
    grid-area:wyoming;
  }

img {
    position:relative;
  }

figure {
  margin:0 auto;
    position:relative;
    top:10px;
  }

figcaption, label, placeholder, input, small {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

input[type=text]{
  height:30px;
  width:50%;
  font-size: 14pt;
  margin-bottom: 20px;
}
::placeholder {
  color:#007d7b;
}

#contact {
  text-align: center;
}

label {
  display: block;
  text-align:left;
}

input[type=submit]{
  color:white;
  background-color:#007d7b;
  padding:10px;
  width:25%;
  border:none;
  border-radius:15px;
  margin-bottom: 50px;;
}
footer {
  text-align: center;
  font-weight: normal;
}

@media screen and (min-width:485px){
    h1 {
        text-align: center;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
    }
  #gallery {
    grid-template-areas:
      "chile"
      "guatemala"
      "hawaii"
      "iran"
      "ireland"
      "italy"
      "moabDesert"
      "rockyMountains"
      "switzerland"
      "uk"
      "us"
      "wyoming"
  }

}

@media screen and (min-width:880px){
  h1 {
    text-align: left;
    padding-left: 10px;
  }
  #gallery {
    grid-template-areas:
      "chile guatemala"
      "hawaii iran"
      "ireland italy"
      "moabDesert rockyMountains"
      "switzerland uk"
      "us wyoming"
  }
}

@media screen and (min-width:1300px){
  #gallery {
    grid-template-areas:
      "chile guatemala hawaii"
      "iran ireland italy"
      "moabDesert rockyMountains switzerland"
      "uk us wyoming"
  }
}